<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fh4-r4-SsI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDQ-L1-1c7">
                                <rect key="frame" x="46" y="222" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGf-U6-Qn4">
                                <rect key="frame" x="132" y="320" width="110" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hEa-bh-H2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-1L-fy1">
                                <rect key="frame" x="132" y="406" width="110" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="ZXU-yo-iob" kind="show" id="9aS-Vq-fCs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwS-9e-3h7">
                                <rect key="frame" x="46" y="162" width="281" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="dDQ-L1-1c7" id="5cV-ae-Ct6"/>
                        <outlet property="usernameTextField" destination="CwS-9e-3h7" id="N6r-9A-pKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5599" y="-959"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="NzD-Zm-gc3">
            <objects>
                <viewController id="ZXU-yo-iob" customClass="registerViewController" customModule="swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIL-VJ-3XT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-bp-rQV">
                                <rect key="frame" x="43" y="172" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9v-uu-X3Z">
                                <rect key="frame" x="43" y="223" width="290" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9w8-f1-amk">
                                <rect key="frame" x="88" y="340" width="202" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="already have account"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Lkr-ub-zrz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htW-wN-kFA">
                                <rect key="frame" x="85" y="302" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="create an account"/>
                                <connections>
                                    <action selector="creatAccountTapped:" destination="ZXU-yo-iob" eventType="touchUpInside" id="kxL-95-dQY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="QQy-xA-1nH"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="F9v-uu-X3Z" id="zzW-Dx-zNi"/>
                        <outlet property="usernameTextField" destination="zlg-bp-rQV" id="buI-Im-9lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ugz-ae-wbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4329" y="-1606"/>
        </scene>
        <!--Post-->
        <scene sceneID="bZO-C4-bxW">
            <objects>
                <viewController id="LPQ-4q-O25" customClass="PostViewController" customModule="swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9v-sX-BIM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Contents..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4iq-pf-Sdi">
                                <rect key="frame" x="41" y="148" width="292" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91754371761658027" green="0.91754371761658027" blue="0.91754371761658027" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THo-LI-xuJ">
                                <rect key="frame" x="41" y="110" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textViewController:" destination="DQO-oH-3vT" eventType="editingDidEnd" id="Uh6-nA-Zux"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="34h-KA-zVf">
                                <rect key="frame" x="165" y="568" width="50" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qN3-eD-JRp">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-wr-Xgx">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeZ-zL-1ow">
                                <rect key="frame" x="40" y="244" width="292" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u87-ts-cal">
                                <rect key="frame" x="143" y="313" width="87" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="select image"/>
                                <connections>
                                    <action selector="selectImageButton:" destination="LPQ-4q-O25" eventType="touchUpInside" id="g7z-KU-nMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pf4-XR-HFe">
                                <rect key="frame" x="164" y="420" width="44" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="PostTapped:" destination="LPQ-4q-O25" eventType="touchUpInside" id="cwg-rO-OUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34h-KA-zVf" firstAttribute="centerX" secondItem="j9v-sX-BIM" secondAttribute="centerX" id="UrP-zK-RMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Yf-ja-2MM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="tJK-qk-WT1"/>
                    <connections>
                        <outlet property="contentTextView" destination="4iq-pf-Sdi" id="HRf-wb-stb"/>
                        <outlet property="previewImageView" destination="qeZ-zL-1ow" id="Ccr-EA-qPc"/>
                        <outlet property="selectImageButton" destination="u87-ts-cal" id="JPt-yI-XOb"/>
                        <outlet property="titleTextField" destination="THo-LI-xuJ" id="uIz-UP-pEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcF-xJ-gyR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DQO-oH-3vT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-810"/>
        </scene>
        <!--Discover-->
        <scene sceneID="eep-Qc-acG">
            <objects>
                <viewController id="JK3-MD-IcO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NUq-Y5-m9R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2056670823" green="1" blue="0.93582782789999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="Hi7-vs-vVd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="discover" id="qbz-m6-JGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofw-r9-XO8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="-797"/>
        </scene>
        <!--User Feed-->
        <scene sceneID="oqS-Bu-UkP">
            <objects>
                <viewController id="a8M-qY-aJw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LSD-xb-hKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.73916426319999995" blue="0.086381884199999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UB7-9x-V4Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Feed" image="user feed" id="27X-LG-3Uh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmH-q2-uVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551.1999999999998" y="-1576.4617691154424"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DIs-6h-7hQ">
            <objects>
                <tabBarController storyboardIdentifier="home" id="Uhz-F9-yh4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c05-rC-jEz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="a8M-qY-aJw" kind="relationship" relationship="viewControllers" id="dud-hV-QlS"/>
                        <segue destination="JK3-MD-IcO" kind="relationship" relationship="viewControllers" id="Xkd-gs-c3R"/>
                        <segue destination="JQC-I3-EOT" kind="relationship" relationship="viewControllers" id="lyq-iF-nXF"/>
                        <segue destination="PYF-qx-gYK" kind="relationship" relationship="viewControllers" id="HHh-iW-uE5"/>
                        <segue destination="E58-iO-oaH" kind="relationship" relationship="viewControllers" id="C9T-YU-KQa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-dI-4of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="-1576"/>
        </scene>
        <!--Activity Feed-->
        <scene sceneID="Kkp-ae-v8L">
            <objects>
                <viewController id="PYF-qx-gYK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vV1-xH-8sD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6394180089" blue="0.99961477409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="UrQ-7h-Kzm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity Feed" image="activity feed" id="kOU-zD-Zy1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gca-aI-vSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3503" y="-38"/>
        </scene>
        <!--Profile-->
        <scene sceneID="dbM-QU-b1F">
            <objects>
                <viewController id="E58-iO-oaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuM-58-jmI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.74742696769999994" green="1" blue="0.23657682620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="gfo-UQ-af9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="vDq-Wy-G3V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ESE-nT-hk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-38"/>
        </scene>
        <!--Upload-->
        <scene sceneID="uoe-am-ZRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JQC-I3-EOT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload" image="upload" id="0P5-b5-zJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kGF-Ib-YCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beL-9E-OLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2551" y="-797"/>
        </scene>
        <!--Photo Picker View Controller-->
        <scene sceneID="PoZ-Ig-KPC">
            <objects>
                <viewController id="Fh4-r4-SsI" customClass="photoPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2xt-hJ-lko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="971-gb-p7q">
                                <rect key="frame" x="67" y="140" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okY-cK-uOI">
                                <rect key="frame" x="70" y="457" width="40" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="photo"/>
                                <connections>
                                    <action selector="choose_from_photo:" destination="Fh4-r4-SsI" eventType="touchUpInside" id="p9Y-RN-3qM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGa-Cd-nXp">
                                <rect key="frame" x="259" y="457" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="camera"/>
                                <connections>
                                    <action selector="from_camera:" destination="Fh4-r4-SsI" eventType="touchUpInside" id="yXa-QP-EjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zoW-Y2-sie"/>
                    </view>
                    <navigationItem key="navigationItem" id="Spi-cs-8hS"/>
                    <connections>
                        <outlet property="photoView" destination="971-gb-p7q" id="sIz-4I-XdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K4-ef-ZNu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1485" y="-800"/>
        </scene>
    </scenes>
    <resources>
        <image name="activity feed" width="25" height="25"/>
        <image name="discover" width="25" height="25"/>
        <image name="profile" width="25" height="25"/>
        <image name="upload" width="26" height="26"/>
        <image name="user feed" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lkr-ub-zrz"/>
    </inferredMetricsTieBreakers>
</document>
