<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FilterCollectionViewCell" customModule="mobile2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="120" height="164"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="120" height="164"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJP-av-6Cs">
                        <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="SHs-ml-kM1"/>
                            <constraint firstAttribute="width" constant="120" id="uB8-0E-TrI"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y6M-NU-e49">
                        <rect key="frame" x="0.0" y="44" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="0fL-1S-zZM"/>
                            <constraint firstAttribute="height" constant="120" id="u4j-eQ-uiw"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="y6M-NU-e49" secondAttribute="bottom" id="GFg-mr-iS1"/>
                <constraint firstItem="y6M-NU-e49" firstAttribute="top" secondItem="LJP-av-6Cs" secondAttribute="bottom" id="HTQ-0j-HZR"/>
                <constraint firstItem="y6M-NU-e49" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Lws-WB-osX"/>
                <constraint firstAttribute="trailing" secondItem="LJP-av-6Cs" secondAttribute="trailing" id="O3i-JL-u2h"/>
                <constraint firstAttribute="trailing" secondItem="y6M-NU-e49" secondAttribute="trailing" id="WT5-gH-8dr"/>
                <constraint firstItem="LJP-av-6Cs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="b5j-VX-MN4"/>
                <constraint firstItem="LJP-av-6Cs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ukG-2w-kF7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="106" height="142"/>
            <connections>
                <outlet property="filterName" destination="LJP-av-6Cs" id="14l-Jb-rs6"/>
                <outlet property="imageCell" destination="y6M-NU-e49" id="pxh-78-taP"/>
            </connections>
            <point key="canvasLocation" x="-453" y="94"/>
        </collectionViewCell>
    </objects>
</document>
